<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./demo.css">
      <title>M2 - Frontend</title>

    </head>
    <body>
        <div id="divContainer">
            <h1>Bienvenid@s al M2</h1>
            <h3>Cohorte FT46B</h3>
            <button class="btn" value="btn_value" >Soy el botón</button>
        </div>

        <div id="title">
            hola
        </div>

        <div>
            <span>holiii</span>
            <ul id="lista"></ul>
        </div>
        <div class="container">
            <div class="divNumbers"><h2>1</h2></div>
            <div class="divNumbers"><h2>2</h2></div>
            <div class="divNumbers"><h2>3</h2></div>
        </div>
    </body>
    <script src="./demo.js" ></script>
</html>
